

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/tiger.ico">
  <link rel="icon" href="/blog/img/tiger.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#9fa19d">
  <meta name="author" content="Colin">
  <meta name="keywords" content="">
  
    <meta name="description" content="nodeJsnodejs 是一个基于 Chrome V8 引擎的JavaScript运行环境。 一、nodejs的安装1.1 下载nodejs在官网下载对应版本的nodejs，nodejs官方地址：nodejs下载地址 或者也可以安装以往的版本，点击进入： 可以找到自己需要的版本进行下载： 1.2 安装nodejs1.2.1 下载完成后，运行安装包，点击next 1.2.2  勾选接受协议选项，点">
<meta property="og:type" content="article">
<meta property="og:title" content="nodeJs">
<meta property="og:url" content="https://web.hanmingda.top.com/blog/2022/08/03/other/nodeJs/index.html">
<meta property="og:site_name" content="Colin&#39;s Blog">
<meta property="og:description" content="nodeJsnodejs 是一个基于 Chrome V8 引擎的JavaScript运行环境。 一、nodejs的安装1.1 下载nodejs在官网下载对应版本的nodejs，nodejs官方地址：nodejs下载地址 或者也可以安装以往的版本，点击进入： 可以找到自己需要的版本进行下载： 1.2 安装nodejs1.2.1 下载完成后，运行安装包，点击next 1.2.2  勾选接受协议选项，点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://web.hanmingda.top.com/blog/img/other/nodeJs/1.png">
<meta property="og:image" content="https://web.hanmingda.top.com/blog/img/other/nodeJs/2.png">
<meta property="og:image" content="https://web.hanmingda.top.com/blog/img/other/nodeJs/3.png">
<meta property="og:image" content="https://web.hanmingda.top.com/blog/img/other/nodeJs/4.png">
<meta property="og:image" content="https://web.hanmingda.top.com/blog/img/other/nodeJs/5.png">
<meta property="og:image" content="https://web.hanmingda.top.com/blog/img/other/nodeJs/6.png">
<meta property="og:image" content="https://web.hanmingda.top.com/blog/img/other/nodeJs/7.png">
<meta property="og:image" content="https://web.hanmingda.top.com/blog/img/other/nodeJs/8.png">
<meta property="og:image" content="https://web.hanmingda.top.com/blog/img/other/nodeJs/9.png">
<meta property="og:image" content="https://web.hanmingda.top.com/blog/img/other/nodeJs/10.png">
<meta property="og:image" content="https://web.hanmingda.top.com/blog/img/other/nodeJs/11.png">
<meta property="og:image" content="https://web.hanmingda.top.com/blog/img/other/nodeJs/12.png">
<meta property="og:image" content="https://web.hanmingda.top.com/blog/img/other/nodeJs/13.png">
<meta property="og:image" content="https://web.hanmingda.top.com/blog/img/other/nodeJs/14.png">
<meta property="og:image" content="https://web.hanmingda.top.com/blog/img/other/nodeJs/15.png">
<meta property="og:image" content="https://web.hanmingda.top.com/blog/img/other/nodeJs/16.png">
<meta property="og:image" content="https://web.hanmingda.top.com/blog/img/other/nodeJs/17.png">
<meta property="og:image" content="https://web.hanmingda.top.com/blog/img/other/nodeJs/18.png">
<meta property="og:image" content="https://web.hanmingda.top.com/blog/img/other/nodeJs/19.png">
<meta property="article:published_time" content="2022-08-03T06:00:23.953Z">
<meta property="article:modified_time" content="2022-08-03T03:50:44.736Z">
<meta property="article:author" content="Colin">
<meta property="article:tag" content="其他">
<meta property="article:tag" content="nodeJs">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://web.hanmingda.top.com/blog/img/other/nodeJs/1.png">
  
  
  
  <title>nodeJs - Colin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"web.hanmingda.top.com","root":"/blog/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"eopOTztyzVfS6A0wAoyT6Ygz-gzGzoHsz","app_key":"mT3xquiKA9CUtute8SzdIN1d","server_url":"https://eopotzty.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Colin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="nodeJs"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Colin
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-03 14:00" pubdate>
          2022年8月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">nodeJs</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="nodeJs"><a href="#nodeJs" class="headerlink" title="nodeJs"></a>nodeJs</h1><p>nodejs 是一个基于 Chrome V8 引擎的<code>JavaScript</code>运行环境。</p>
<h2 id="一、nodejs的安装"><a href="#一、nodejs的安装" class="headerlink" title="一、nodejs的安装"></a>一、nodejs的安装</h2><h3 id="1-1-下载nodejs"><a href="#1-1-下载nodejs" class="headerlink" title="1.1 下载nodejs"></a>1.1 下载nodejs</h3><p>在官网下载对应版本的nodejs，nodejs官方地址：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">nodejs下载地址</a><br><img src="/blog/img/other/nodeJs/1.png" srcset="/blog/img/loading.gif" lazyload alt="1"></p>
<p>或者也可以安装以往的版本，点击进入：<br><img src="/blog/img/other/nodeJs/2.png" srcset="/blog/img/loading.gif" lazyload alt="2"></p>
<p>可以找到自己需要的版本进行下载：<br><img src="/blog/img/other/nodeJs/3.png" srcset="/blog/img/loading.gif" lazyload alt="3"></p>
<h3 id="1-2-安装nodejs"><a href="#1-2-安装nodejs" class="headerlink" title="1.2 安装nodejs"></a>1.2 安装nodejs</h3><p>1.2.1 下载完成后，运行安装包，点击next<br><img src="/blog/img/other/nodeJs/4.png" srcset="/blog/img/loading.gif" lazyload alt="4"></p>
<p>1.2.2  勾选接受协议选项，点击next<br><img src="/blog/img/other/nodeJs/5.png" srcset="/blog/img/loading.gif" lazyload alt="5"></p>
<p>1.2.3  Node.js默认安装目录为 “C:\Program Files\nodejs”，修改目录，并点击 next<br><img src="/blog/img/other/nodeJs/6.png" srcset="/blog/img/loading.gif" lazyload alt="6"></p>
<p>1.2.4  选择最后一项，点击next<br><img src="/blog/img/other/nodeJs/7.png" srcset="/blog/img/loading.gif" lazyload alt="7"></p>
<p>1.2.5  点击install，开始安装<br><img src="/blog/img/other/nodeJs/8.png" srcset="/blog/img/loading.gif" lazyload alt="8"></p>
<p>1.2.6  完成安装</p>
<h3 id="1-3-安装检查"><a href="#1-3-安装检查" class="headerlink" title="1.3 安装检查"></a>1.3 安装检查</h3><p>1.3.1  安装完成后nodejs目录如图所示（我的电脑没有重新安装，所以在网上找了一个图片）<br><img src="/blog/img/other/nodeJs/9.png" srcset="/blog/img/loading.gif" lazyload alt="9"></p>
<p>1.3.2  新版的node在安装时同时也安装了npm，打开控制台执行以下命令查看nodejs和npm的版本：<br><img src="/blog/img/other/nodeJs/10.png" srcset="/blog/img/loading.gif" lazyload alt="10"></p>
<p>1.3.3  npm root -g查看包的默认存放路径位<br><img src="/blog/img/other/nodeJs/11.png" srcset="/blog/img/loading.gif" lazyload alt="11"></p>
<h2 id="二、nodejs的测试使用"><a href="#二、nodejs的测试使用" class="headerlink" title="二、nodejs的测试使用"></a>二、nodejs的测试使用</h2><h3 id="2-1-编写代码"><a href="#2-1-编写代码" class="headerlink" title="2.1 编写代码"></a>2.1 编写代码</h3><p>创建test.js文件，编写代码，输出<code>hello world</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;hello world&#x27;</span>);<br></code></pre></td></tr></table></figure>

<h3 id="2-2-运行文件"><a href="#2-2-运行文件" class="headerlink" title="2.2 运行文件"></a>2.2 运行文件</h3><p>在cmd中打开文件所在目录，执行以下代码：<br><img src="/blog/img/other/nodeJs/12.png" srcset="/blog/img/loading.gif" lazyload alt="12"></p>
<h2 id="三、npm包管理工具"><a href="#三、npm包管理工具" class="headerlink" title="三、npm包管理工具"></a>三、npm包管理工具</h2><h3 id="3-1-npm测试安装"><a href="#3-1-npm测试安装" class="headerlink" title="3.1 npm测试安装"></a>3.1 npm测试安装</h3><p>执行如下命令，若出现版本信息则说明安装npm成功。默认安装nodejs时会自动安装npm包管理工具。<br><img src="/blog/img/other/nodeJs/13.png" srcset="/blog/img/loading.gif" lazyload alt="13"></p>
<h3 id="3-2-npm初始化工作区"><a href="#3-2-npm初始化工作区" class="headerlink" title="3.2 npm初始化工作区"></a>3.2 npm初始化工作区</h3><p>进入指定目录，执行以下命令，则成功将该目录初始化为npm管理的目录。</p>
<p>执行了npm init之后，会让我们填写一些配置信息，如果还不知道怎么填写的话可以一路回车。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 需要手动设置一些初始化参数</span><br><span class="hljs-comment"># npm init</span><br><span class="hljs-comment"># 直接使用默认参数初始化</span><br><span class="hljs-comment"># npm init -y</span><br></code></pre></td></tr></table></figure>
<p><img src="/blog/img/other/nodeJs/14.png" srcset="/blog/img/loading.gif" lazyload alt="14"></p>
<p>生成的文件内容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;node&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1.0.0&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;description&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;我的node&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;main&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;index.js&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;test&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;start&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;node index.js&quot;</span>  <span class="hljs-comment">// 这是我自己添加的</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;author&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;license&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ISC&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>在目录下新建一个<code>index.js</code>文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;第一个node项目&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>在控制台中运行：<br><img src="/blog/img/other/nodeJs/15.png" srcset="/blog/img/loading.gif" lazyload alt="15"></p>
<p>也可以运行：<br><img src="/blog/img/other/nodeJs/16.png" srcset="/blog/img/loading.gif" lazyload alt="16"></p>
<h3 id="2-3-npm配置镜像"><a href="#2-3-npm配置镜像" class="headerlink" title="2.3 npm配置镜像"></a>2.3 npm配置镜像</h3><p>通常我们要去npm服务器上下载一些.js的组件时，会请求到npm原本的服务器上，而npm是国外的服务器，所以下载速度会很慢，而taobao镜像就相当于把npm服务器上的组件备份了一边，请求下载的速度都会很快。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">npm config <span class="hljs-built_in">set</span> registry https://registry.npm.taobao.org<br></code></pre></td></tr></table></figure>

<p>如果你想切换回来，就可以运行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">npm config <span class="hljs-built_in">set</span> registry https://registry.npmjs.org/<br></code></pre></td></tr></table></figure>

<h3 id="2-4-npm安装依赖包与说明"><a href="#2-4-npm安装依赖包与说明" class="headerlink" title="2.4 npm安装依赖包与说明"></a>2.4 npm安装依赖包与说明</h3><h4 id="2-4-1-安装最新版本依赖包"><a href="#2-4-1-安装最新版本依赖包" class="headerlink" title="2.4.1 安装最新版本依赖包"></a>2.4.1 安装最新版本依赖包</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 使用npm安装最新版本的依赖包，以jquery为例。安装完成后，发现当前目录会增加新的目录node_modules用于存放jquery的依赖包，以及文件package-lock.json用于锁定版本。</span><br>npm install jquery<br></code></pre></td></tr></table></figure>
<p><img src="/blog/img/other/nodeJs/17.png" srcset="/blog/img/loading.gif" lazyload alt="17"></p>
<h4 id="2-4-2-安装指定版本依赖包"><a href="#2-4-2-安装指定版本依赖包" class="headerlink" title="2.4.2 安装指定版本依赖包"></a>2.4.2 安装指定版本依赖包</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment">#如果安装时想指定jquery的特定版本</span><br>npm install jquery@<span class="hljs-number">3.4</span>.x<br></code></pre></td></tr></table></figure>

<h4 id="2-4-3-全局安装"><a href="#2-4-3-全局安装" class="headerlink" title="2.4.3 全局安装"></a>2.4.3 全局安装</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment">#一些命令行工具常使用全局安装的方式</span><br>npm install <span class="hljs-literal">-g</span> webpack<br></code></pre></td></tr></table></figure>

<h4 id="2-4-4-根据package-json文件的依赖安装依赖包"><a href="#2-4-4-根据package-json文件的依赖安装依赖包" class="headerlink" title="2.4.4 根据package.json文件的依赖安装依赖包"></a>2.4.4 根据package.json文件的依赖安装依赖包</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 在当前目标存放 package.json和 package-lock.json两个文件，并执行如下命令，则会根据文件中的依赖下载相关的依赖包</span><br>npm install<br></code></pre></td></tr></table></figure>

<h4 id="2-4-5-安装开发环境下的依赖包"><a href="#2-4-5-安装开发环境下的依赖包" class="headerlink" title="2.4.5 安装开发环境下的依赖包"></a>2.4.5 安装开发环境下的依赖包</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment">#devDependencies节点：开发时的依赖包，项目打包到生产环境的时候不包含的依赖</span><br><span class="hljs-comment">#使用 -D参数将依赖添加到devDependencies节点</span><br>npm install <span class="hljs-literal">--save-dev</span> eslint<br><span class="hljs-comment">#或</span><br>npm install <span class="hljs-literal">-D</span> eslint<br></code></pre></td></tr></table></figure>

<h3 id="2-5-其他命令说明"><a href="#2-5-其他命令说明" class="headerlink" title="2.5 其他命令说明"></a>2.5 其他命令说明</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment">#更新包（更新到最新版本）</span><br>npm update 包名<br><span class="hljs-comment">#全局更新</span><br>npm update <span class="hljs-literal">-g</span> 包名<br><span class="hljs-comment">#卸载包</span><br>npm uninstall 包名<br><span class="hljs-comment">#全局卸载</span><br>npm uninstall <span class="hljs-literal">-g</span> 包名<br></code></pre></td></tr></table></figure>

<h2 id="四、创建第一个应用"><a href="#四、创建第一个应用" class="headerlink" title="四、创建第一个应用"></a>四、创建第一个应用</h2><h3 id="4-1-引入required模块"><a href="#4-1-引入required模块" class="headerlink" title="4.1 引入required模块"></a>4.1 引入required模块</h3><p>在index.js中我们使用<strong>require</strong>指令来载入http模块，并将实例化的HTTP赋值给变量http，实例如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;http&quot;</span>);<br></code></pre></td></tr></table></figure>

<h3 id="4-2-创建服务器"><a href="#4-2-创建服务器" class="headerlink" title="4.2 创建服务器"></a>4.2 创建服务器</h3><p>接下来我们使用http.createServer()方法创建服务器，并使用listen方法绑定8888端口。 函数通过request, response参数来接收和响应数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript">http.<span class="hljs-title function_">createServer</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">request, response</span>) &#123;<br>	<span class="hljs-comment">// 发送 HTTP 头部 </span><br>	<span class="hljs-comment">// HTTP 状态值: 200 : OK</span><br>	<span class="hljs-comment">// 内容类型: text/plain</span><br>	response.<span class="hljs-title function_">writeHead</span>(<span class="hljs-number">200</span>, &#123;<span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;text/plain&#x27;</span>&#125;);<br>	<span class="hljs-comment">// 发送响应数据 &quot;Hello World&quot;</span><br>	response.<span class="hljs-title function_">end</span>(<span class="hljs-string">&#x27;Hello World\n&#x27;</span>);<br>&#125;).<span class="hljs-title function_">listen</span>(<span class="hljs-number">8888</span>);<br><br><span class="hljs-comment">// 终端打印如下信息</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Server running at http://127.0.0.1:8888/&#x27;</span>);<br></code></pre></td></tr></table></figure>

<h3 id="4-3-运行应用"><a href="#4-3-运行应用" class="headerlink" title="4.3 运行应用"></a>4.3 运行应用</h3><p>在控制台中运行以下代码：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">npm <span class="hljs-built_in">start</span><br></code></pre></td></tr></table></figure>
<p><img src="/blog/img/other/nodeJs/18.png" srcset="/blog/img/loading.gif" lazyload alt="18"></p>
<p>复制<code>[http://127.0.0.1:8888/](http://127.0.0.1:8888/)</code>在浏览器中打开：<br><img src="/blog/img/other/nodeJs/19.png" srcset="/blog/img/loading.gif" lazyload alt="19"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E5%85%B6%E4%BB%96/">#其他</a>
      
        <a href="/blog/tags/nodeJs/">#nodeJs</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>nodeJs</div>
      <div>https://web.hanmingda.top.com/blog/2022/08/03/other/nodeJs/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Colin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月3日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2022/08/03/other/webpack/" title="webpack">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">webpack</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2022/08/03/other/sass/" title="Sass">
                        <span class="hidden-mobile">Sass</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>Design By Colin</div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/blog/js/leancloud.js" ></script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
