

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/tiger.ico">
  <link rel="icon" href="/blog/img/tiger.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#9fa19d">
  <meta name="author" content="Colin">
  <meta name="keywords" content="">
  
    <meta name="description" content="技术博客">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="https://web.hanmingda.top.com/blog/categories/index.html">
<meta property="og:site_name" content="Colin&#39;s Blog">
<meta property="og:description" content="技术博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Colin">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>分类 - Colin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"web.hanmingda.top.com","root":"/blog/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"eopOTztyzVfS6A0wAoyT6Ygz-gzGzoHsz","app_key":"mT3xquiKA9CUtute8SzdIN1d","server_url":"https://eopotzty.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Colin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="分类"></span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Java"
        id="heading-d52387880e1ea22817a72d3759213819" role="tab" data-toggle="collapse" href="#collapse-d52387880e1ea22817a72d3759213819"
        aria-expanded="false"
      >
        Java
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/blog/categories/Java/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>6</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-d52387880e1ea22817a72d3759213819"
           role="tabpanel" aria-labelledby="heading-d52387880e1ea22817a72d3759213819">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/2022/08/03/Java/Java_6/" title="Java异常"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java异常</span>
        </a>
      
    
      
      
        <a href="/blog/2022/08/03/Java/Java_5/" title="Java面向对象"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java面向对象</span>
        </a>
      
    
      
      
        <a href="/blog/2022/08/03/Java/Java_4/" title="Java数组"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java数组</span>
        </a>
      
    
      
      
        <a href="/blog/2022/08/03/Java/Java_3/" title="Java方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java方法</span>
        </a>
      
    
      
      
        <a href="/blog/2022/08/03/Java/Java_2/" title="Java流程控制"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java流程控制</span>
        </a>
      
    
      
      
        <a href="/blog/2022/08/03/Java/Java_1/" title="Java基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Java基础</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="JavaScript"
        id="heading-686155af75a60a0f6e9d80c1f7edd3e9" role="tab" data-toggle="collapse" href="#collapse-686155af75a60a0f6e9d80c1f7edd3e9"
        aria-expanded="false"
      >
        JavaScript
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/blog/categories/JavaScript/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>5</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-686155af75a60a0f6e9d80c1f7edd3e9"
           role="tabpanel" aria-labelledby="heading-686155af75a60a0f6e9d80c1f7edd3e9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/2022/08/03/JS/ES6/" title="JavaScript-ES6"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript-ES6</span>
        </a>
      
    
      
      
        <a href="/blog/2022/08/03/JS/Symbol/" title="JavaScript-Symbol"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript-Symbol</span>
        </a>
      
    
      
      
        <a href="/blog/2022/08/03/JS/Object/" title="JavaScript-Object"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript-Object</span>
        </a>
      
    
      
      
        <a href="/blog/2022/08/03/JS/Array/" title="JavaScript-Array"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript-Array</span>
        </a>
      
    
      
      
        <a href="/blog/2022/08/03/JS/String/" title="JavaScript-String"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript-String</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="MySQL"
        id="heading-62a004b95946bb97541afa471dcca73a" role="tab" data-toggle="collapse" href="#collapse-62a004b95946bb97541afa471dcca73a"
        aria-expanded="false"
      >
        MySQL
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/blog/categories/MySQL/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>4</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-62a004b95946bb97541afa471dcca73a"
           role="tabpanel" aria-labelledby="heading-62a004b95946bb97541afa471dcca73a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/2022/08/03/Mysql/mysql_4/" title="MySQL-DQL查询数据"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MySQL-DQL查询数据</span>
        </a>
      
    
      
      
        <a href="/blog/2022/08/03/Mysql/mysql_3/" title="MySQL-数据管理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MySQL-数据管理</span>
        </a>
      
    
      
      
        <a href="/blog/2022/08/03/Mysql/mysql_2/" title="MySQL-数据库操作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MySQL-数据库操作</span>
        </a>
      
    
      
      
        <a href="/blog/2022/08/03/Mysql/mysql_1/" title="MySQL-初识MySQL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MySQL-初识MySQL</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="其他"
        id="heading-0d98c74797e49d00bcc4c17c9d557a2b" role="tab" data-toggle="collapse" href="#collapse-0d98c74797e49d00bcc4c17c9d557a2b"
        aria-expanded="false"
      >
        其他
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/blog/categories/%E5%85%B6%E4%BB%96/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>3</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-0d98c74797e49d00bcc4c17c9d557a2b"
           role="tabpanel" aria-labelledby="heading-0d98c74797e49d00bcc4c17c9d557a2b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/2022/08/03/other/webpack/" title="webpack"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">webpack</span>
        </a>
      
    
      
      
        <a href="/blog/2022/08/03/other/nodeJs/" title="nodeJs"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">nodeJs</span>
        </a>
      
    
      
      
        <a href="/blog/2022/08/03/other/sass/" title="Sass"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Sass</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Vue"
        id="heading-2d8ec58babcec05d3fe8f712968de749" role="tab" data-toggle="collapse" href="#collapse-2d8ec58babcec05d3fe8f712968de749"
        aria-expanded="false"
      >
        Vue
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/blog/categories/Vue/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>3</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-2d8ec58babcec05d3fe8f712968de749"
           role="tabpanel" aria-labelledby="heading-2d8ec58babcec05d3fe8f712968de749">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/2022/08/03/vue/vuex/" title="VueX"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VueX</span>
        </a>
      
    
      
      
        <a href="/blog/2022/08/03/vue/vueRouter/" title="Vue Router"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vue Router</span>
        </a>
      
    
      
      
        <a href="/blog/2022/08/03/vue/vue/" title="Vue"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vue</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="知识点"
        id="heading-4648a1c11156ccf26f29caa7976dab4b" role="tab" data-toggle="collapse" href="#collapse-4648a1c11156ccf26f29caa7976dab4b"
        aria-expanded="false"
      >
        知识点
        <span class="list-group-count"></span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
        <a href="/blog/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/" class="category-count col-2 col-md-1 col-xm-1">
          <i class="iconfont icon-articles"></i>
          <span>1</span>
        </a>
      
      <div class="category-collapse collapse " id="collapse-4648a1c11156ccf26f29caa7976dab4b"
           role="tabpanel" aria-labelledby="heading-4648a1c11156ccf26f29caa7976dab4b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/2022/08/03/knowledge/nginx/" title="Nginx配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Nginx配置</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>Design By Colin</div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  <script defer src="/blog/js/leancloud.js" ></script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
