

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/tiger.ico">
  <link rel="icon" href="/blog/img/tiger.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#9fa19d">
  <meta name="author" content="Colin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java数组数组概述 数组是相同类型数据的有序集合 数组描述的是相同类型的若干个数据，按照一定的先后次数排列组合而成 其中，每一个数据称作一个数组元素，每个数组元素可以通过一个下标来访问它们  数组声明创建 首先必须声明数组变量，才能在程序中使用数组。下面是声明数组变量的语法：  123dataType[] arrayRefVar; &#x2F;&#x2F; 首选的方法或dataType arrayRefVar[];">
<meta property="og:type" content="article">
<meta property="og:title" content="Java数组">
<meta property="og:url" content="https://web.hanmingda.top.com/blog/2022/08/03/Java/Java_4/index.html">
<meta property="og:site_name" content="Colin&#39;s Blog">
<meta property="og:description" content="Java数组数组概述 数组是相同类型数据的有序集合 数组描述的是相同类型的若干个数据，按照一定的先后次数排列组合而成 其中，每一个数据称作一个数组元素，每个数组元素可以通过一个下标来访问它们  数组声明创建 首先必须声明数组变量，才能在程序中使用数组。下面是声明数组变量的语法：  123dataType[] arrayRefVar; &#x2F;&#x2F; 首选的方法或dataType arrayRefVar[];">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-03T06:00:51.746Z">
<meta property="article:modified_time" content="2022-08-03T05:51:38.416Z">
<meta property="article:author" content="Colin">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java数组 - Colin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"web.hanmingda.top.com","root":"/blog/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"eopOTztyzVfS6A0wAoyT6Ygz-gzGzoHsz","app_key":"mT3xquiKA9CUtute8SzdIN1d","server_url":"https://eopotzty.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Colin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java数组"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Colin
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-03 14:00" pubdate>
          2022年8月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java数组</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Java数组"><a href="#Java数组" class="headerlink" title="Java数组"></a>Java数组</h1><h2 id="数组概述"><a href="#数组概述" class="headerlink" title="数组概述"></a>数组概述</h2><ul>
<li>数组是相同类型数据的有序集合</li>
<li>数组描述的是相同类型的若干个数据，按照一定的先后次数排列组合而成</li>
<li>其中，每一个数据称作一个数组元素，每个数组元素可以通过一个下标来访问它们</li>
</ul>
<h2 id="数组声明创建"><a href="#数组声明创建" class="headerlink" title="数组声明创建"></a>数组声明创建</h2><ul>
<li>首先必须声明数组变量，才能在程序中使用数组。下面是声明数组变量的语法：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">dataType[] arrayRefVar; <span class="hljs-comment">// 首选的方法</span><br>或<br>dataType arrayRefVar[]; <span class="hljs-comment">// 效果相同，但不是首选方法</span><br></code></pre></td></tr></table></figure>

<ul>
<li>Java语言使用new操作符来创建数组，语法如下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">dataType[] arrayRefVar = <span class="hljs-keyword">new</span> <span class="hljs-title class_">dataType</span>[arraySize];<br><br><span class="hljs-type">int</span>[] nums = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">10</span>];<br></code></pre></td></tr></table></figure>

<ul>
<li>数组的元素是通过索引访问的，数组索引从0开始。</li>
<li>获取数组长度：arrays.length</li>
</ul>
<h2 id="初始化状态"><a href="#初始化状态" class="headerlink" title="初始化状态"></a>初始化状态</h2><ul>
<li>静态初始化</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] a = &#123; <span class="hljs-number">1</span>, <span class="hljs-number">2</span> ,<span class="hljs-number">3</span> &#125;;<br>Man[] mans = &#123; <span class="hljs-keyword">new</span> <span class="hljs-title class_">Man</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>), <span class="hljs-keyword">new</span> <span class="hljs-title class_">Man</span>(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>) &#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>动态初始化</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] a = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">2</span>];<br>a[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>a[<span class="hljs-number">1</span>] = <span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>数组的默认初始化 <ul>
<li>数组是引用类型，它的元素相当于类的实例变量，因此数组一经分配空间，其中的每个元素也被按照实例变量同样的方法被隐式初始化。</li>
</ul>
</li>
</ul>
<h2 id="数组的四个基本特点"><a href="#数组的四个基本特点" class="headerlink" title="数组的四个基本特点"></a>数组的四个基本特点</h2><ul>
<li>其长度是确定的。数组一但被创建，它的大小就是不可以改变的</li>
<li>其元素必须的相同类型，不允许出现混合类型</li>
<li>数组中的元素可以是任何数据类型，包括基本类型和引用类型</li>
<li>数组变量属于引用类型，数组也可以看出对象，数组中的每个元素相当于该对象的成员变量。数组本身就是对象，Java中对象是在堆中的，因此数组无论保存原始类型还是其他对象类型，数组对象本身是在堆中的</li>
</ul>
<h2 id="数组边界"><a href="#数组边界" class="headerlink" title="数组边界"></a>数组边界</h2><ul>
<li>下标的合法区间：[0, length - 1]，如果越界就回报错 </li>
<li>ArrayIndexOutOfBoundsException：数组下标越界异常 </li>
<li>小结 <ul>
<li>数组是相同数据类型（数据类型可以为任意类型）的有序集合</li>
<li>数组也是对象。数组元素相当于对象的成员变量</li>
<li>数组长度是确定的，不可变的。如果越界，就会报错</li>
</ul>
</li>
</ul>
<h2 id="数组使用"><a href="#数组使用" class="headerlink" title="数组使用"></a>数组使用</h2><ul>
<li>For-Each循环</li>
<li>数组作方法入参</li>
<li>数组作返回值</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h2><ul>
<li>多维数组可以看成是数组的数组，比如二维数组就是一个特殊的一堆数组，其每一个元素都是一个一维数组</li>
<li>二维数组</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> a[][] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">2</span>][<span class="hljs-number">5</span>];<br></code></pre></td></tr></table></figure>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><h2 id="Arrays类"><a href="#Arrays类" class="headerlink" title="Arrays类"></a>Arrays类</h2><ul>
<li>数组的工具类java.util.Arrays</li>
<li>由于数组对象本身并没有什么方法可以供我们调用，但API中提供了一个工具类Arrays供我们使用，从而可以对数据对象进行一些基本的操作</li>
<li>查看JDK帮助文档</li>
<li>Arrays类中的方法都是static修饰的静态方法，在使用的时候可以直接使用类名进行调用，而“不用”使用对象来调用（注意：是“不用” 而不是“不能”）</li>
<li>具有以下常用功能： <ul>
<li>给数组赋值：通过fill方法</li>
<li>对数组排序：通过sort方法，按升序</li>
<li>比较数组：通过equals方法比较数组中元素值是否相等</li>
<li>查看数组元素：通过binarySearch方法能对排序好的数组进行二分查找法操作</li>
</ul>
</li>
</ul>
<h2 id="冒号排序"><a href="#冒号排序" class="headerlink" title="冒号排序"></a>冒号排序</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ArrayDemo7</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">int</span>[] arr = &#123; <span class="hljs-number">2</span>,<span class="hljs-number">456</span>,<span class="hljs-number">234</span>,<span class="hljs-number">6</span>,<span class="hljs-number">19</span>,<span class="hljs-number">134</span>,<span class="hljs-number">98</span>,<span class="hljs-number">321</span>,<span class="hljs-number">468</span>,<span class="hljs-number">312</span>,<span class="hljs-number">4</span>,<span class="hljs-number">61</span>,<span class="hljs-number">34</span>,<span class="hljs-number">683</span>,<span class="hljs-number">21</span>,<span class="hljs-number">666</span> &#125;;<br>        System.out.println(Arrays.toString(sort(arr)));<br>    &#125;<br><br>    <span class="hljs-comment">// 冒泡排序</span><br>    <span class="hljs-comment">// 1.比较数组中，两个相邻的元素，如果第一个数比第二个数大，我们就交换他们的位置</span><br>    <span class="hljs-comment">// 2.每一次比较，都会产生处一个最大或者最小的数组</span><br>    <span class="hljs-comment">// 3.下一轮则可以少一次排序</span><br>    <span class="hljs-comment">// 4.依次循环，直到结束</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span>[] sort(<span class="hljs-type">int</span>[] array) &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; array.length - <span class="hljs-number">1</span>; i++) &#123;<br>            <span class="hljs-type">boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; array.length - <span class="hljs-number">1</span> - i; j++) &#123;<br>                <span class="hljs-keyword">if</span> (array[j+<span class="hljs-number">1</span>] &lt; array[j]) &#123;<br>                    temp = array[j];<br>                    array[j] = array[j+<span class="hljs-number">1</span>];<br>                    array[j+<span class="hljs-number">1</span>] = temp;<br>                    flag = <span class="hljs-literal">true</span>;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (flag == <span class="hljs-literal">false</span>) &#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> array;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="稀疏数组"><a href="#稀疏数组" class="headerlink" title="稀疏数组"></a>稀疏数组</h2><ul>
<li>当一个数组中大部分元素为0，或者为同一数组时，可以使用稀疏数组来保存该数组</li>
<li>稀疏数组的处理方式是： <ul>
<li>记录数组一共有几行几列，有多少个不同值</li>
<li>把具有不同值的元素和行列及值记录在一个小规模的数组中，从而缩小程序的规模</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ArrayDemo8</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//黑棋 1；白棋 2 没有棋子 0</span><br>        <span class="hljs-type">int</span>[][] arrays=<span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">11</span>][<span class="hljs-number">11</span>];<span class="hljs-comment">//初始11*11的原始数组</span><br>        arrays[<span class="hljs-number">1</span>][<span class="hljs-number">2</span>]=<span class="hljs-number">1</span>;<br>        arrays[<span class="hljs-number">2</span>][<span class="hljs-number">3</span>]=<span class="hljs-number">2</span>;<br>        System.out.println(<span class="hljs-string">&quot;原始数组：&quot;</span>);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span>[] array : arrays) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i : array) &#123;<br>                System.out.print(i+<span class="hljs-string">&quot;\t&quot;</span>);<br>            &#125;<br>            System.out.println();<br>        &#125;<br>        <span class="hljs-comment">//稀疏数组</span><br>        <span class="hljs-comment">//1.首先获取数组中的有效值</span><br>        <span class="hljs-comment">//遍历数组</span><br>        <span class="hljs-type">int</span> sum=<span class="hljs-number">0</span>;<span class="hljs-comment">//有效值的个数</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">11</span>; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt;<span class="hljs-number">11</span>; j++) &#123;<br>                <span class="hljs-keyword">if</span> (arrays[i][j]!=<span class="hljs-number">0</span>)&#123;<br>                    sum++;<br>                &#125;<br>            &#125;<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;有效值的个数：&quot;</span>+sum);<br>        <span class="hljs-comment">//2.定义稀疏数组</span><br>        <span class="hljs-comment">//  行 为有效个数+1：指原始数组信息的那一行；列 为固定值：为行、列、值这3个；</span><br>        <span class="hljs-type">int</span>[][] array1=<span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[sum+<span class="hljs-number">1</span>][<span class="hljs-number">3</span>];<br>        <span class="hljs-comment">//3.定义稀疏数组第一行</span><br>        array1[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]=<span class="hljs-number">11</span>;<br>        array1[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]=<span class="hljs-number">11</span>;<br>        array1[<span class="hljs-number">0</span>][<span class="hljs-number">2</span>]=sum;<br>        <span class="hljs-comment">//4.遍历二维数组，将非零值存放到稀疏数组</span><br>        <span class="hljs-type">int</span> count=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt;arrays.length ; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; arrays[i].length; j++) &#123;<br>                <span class="hljs-keyword">if</span> (arrays[i][j]!=<span class="hljs-number">0</span>)&#123;<br>                    count++;<span class="hljs-comment">//count作用控制稀疏数组的行数</span><br>                    array1[count][<span class="hljs-number">0</span>]=i;<span class="hljs-comment">//i为有效值在初始数组中的行数</span><br>                    array1[count][<span class="hljs-number">1</span>]=j;<span class="hljs-comment">//j为有效值在初始数组的列数</span><br>                    array1[count][<span class="hljs-number">2</span>]=arrays[i][j];<span class="hljs-comment">//有效值</span><br>                &#125;<br>            &#125;<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;稀疏数组为：&quot;</span>);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; array1.length ; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt;array1[i].length; j++) &#123;<br>                System.out.print(array1[i][j]+<span class="hljs-string">&quot;\t&quot;</span>);<br>            &#125;<br>            System.out.println();<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;==========&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;还原：&quot;</span>);<br>        <span class="hljs-comment">//1.定义还原数组</span><br>        <span class="hljs-type">int</span>[][] array2=<span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[array1[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]][array1[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]];<br>        <span class="hljs-comment">//2.给其中元素还原它的值</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt; array1.length; i++) &#123;<br>            array2[array1[i][<span class="hljs-number">0</span>]][array1[i][<span class="hljs-number">1</span>]]=array1[i][<span class="hljs-number">2</span>];<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;输出还原数组：&quot;</span>);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span>[] ints : array2) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> anInt : ints) &#123;<br>                System.out.print(anInt+<span class="hljs-string">&quot;\t&quot;</span>);<br>            &#125;<br>            System.out.println();<br>        &#125;<br>    &#125;<br>&#125;<br><br>运行结果：<br>原始数组：<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">1</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">2</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br>有效值的个数：<span class="hljs-number">2</span><br>稀疏数组为：<br><span class="hljs-number">11</span>	<span class="hljs-number">11</span>	<span class="hljs-number">2</span>	<br><span class="hljs-number">1</span>	<span class="hljs-number">2</span>	<span class="hljs-number">1</span>	<br><span class="hljs-number">2</span>	<span class="hljs-number">3</span>	<span class="hljs-number">2</span>	<br>==========<br>还原：<br>输出还原数组：<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">1</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">2</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<br><span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span>	<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<h2 id="Java内存"><a href="#Java内存" class="headerlink" title="Java内存"></a>Java内存</h2><h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><ul>
<li>存放new的对象和数组</li>
<li>可以被所有的线程共享，不会存放别的对象引用</li>
</ul>
<h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><ul>
<li>存放基本变量类型（会包含这个基本类型的具体数值）</li>
<li>引用对象的变量（会存放这个引用在堆里面的具体地址）</li>
</ul>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><ul>
<li>可以被所有的线程共享</li>
<li>包含了所有的class和static变量</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/Java/">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java数组</div>
      <div>https://web.hanmingda.top.com/blog/2022/08/03/Java/Java_4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Colin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月3日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2022/08/03/Java/Java_5/" title="Java面向对象">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java面向对象</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2022/08/03/Java/Java_3/" title="Java方法">
                        <span class="hidden-mobile">Java方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>Design By Colin</div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/blog/js/leancloud.js" ></script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
